body{
  background-color: #d6e6e6d2;
}
.heading {
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
  color: gray;
  font-family: "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.input {
  margin-top: 20px;
  width: 400px;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  padding-left: 10px;
  font-size: 20px;
  /* background: #d7f3f3; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.card {
  width: 50%;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 10px;
  margin-top: 20px;
  background: #d7f3f3;
}
.card-img-top {
  width: 100px;
  height: 100px;
  margin-left: 30%;
  margin-top: 20px;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.card-tempature {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #0d0d0d;
  font-family: "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card-location {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #0d0d0d;
  font-family: "sans-serif";
}

.btnStyle {
  margin-top: 20px;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 20px;
  background: #d7f3f3;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  margin-left: 44%;
}
/* {table style} */
.container_table{
  margin-top: 20px;
  width: 50%;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  
  
  border-radius: 10px;
  margin-top: 20px;
  background: #d7f3f3;
  font-family: 'Courier New', Courier, monospace;
}
